<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGu-SN-rFE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="yfk-bb-OFq">
            <objects>
                <viewController id="Pd6-tQ-hSB" customClass="SignupViewController" customModule="prototype_ui_update" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfJ-eG-a4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-Eu-g3Y">
                                <rect key="frame" x="20" y="88" width="374" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WdK-eF-fKh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rvF-Uu-q4Y"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-mQ-Enr">
                                <rect key="frame" x="145.5" y="815" width="123" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-qt-esG">
                                <rect key="frame" x="288.5" y="814" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-KF-RwE">
                                <rect key="frame" x="95.5" y="814" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bR6-fw-Tl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecU-mQ-Enr" firstAttribute="centerX" secondItem="qfJ-eG-a4K" secondAttribute="centerX" id="6rr-sG-wUf"/>
                            <constraint firstItem="9Zf-KF-RwE" firstAttribute="centerY" secondItem="ecU-mQ-Enr" secondAttribute="centerY" id="Gw8-yP-LtR"/>
                            <constraint firstItem="Ra6-qt-esG" firstAttribute="centerY" secondItem="ecU-mQ-Enr" secondAttribute="centerY" id="Iui-T9-22c"/>
                            <constraint firstItem="bR6-fw-Tl1" firstAttribute="bottom" secondItem="ecU-mQ-Enr" secondAttribute="bottom" constant="19" id="Wuf-6M-1LC"/>
                            <constraint firstItem="ecU-mQ-Enr" firstAttribute="leading" secondItem="9Zf-KF-RwE" secondAttribute="trailing" constant="20" id="jqd-Fa-aNs"/>
                            <constraint firstItem="Ra6-qt-esG" firstAttribute="leading" secondItem="ecU-mQ-Enr" secondAttribute="trailing" constant="20" id="vkk-Kh-VST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe1-do-6VQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uV2-jq-sf3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rCz-v8-QgD">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ecU-mQ-Enr" id="zKK-ce-46Q"/>
                        <outlet property="scrollView" destination="XtZ-Eu-g3Y" id="hFj-wl-MYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeY-Sh-KXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="300.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC2-DF-ZII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGu-SN-rFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mR-Ma-GaD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pd6-tQ-hSB" kind="relationship" relationship="rootViewController" id="Jdu-3f-gqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5l-lO-hB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="300.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
