<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </array>
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextInputTableViewCell" customModule="prototype_ui_update" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarView" destination="xVO-Ky-tQm" id="H3n-He-22I"/>
                <outlet property="inputTextField" destination="DD3-oi-Gyu" id="6E0-Db-acm"/>
                <outlet property="titleLabel" destination="pQj-js-o6m" id="zCq-pv-pZe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CustomTextInputTableViewCell" customModule="prototype_ui_update" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-js-o6m">
                        <rect key="frame" x="20" y="20" width="280" height="17"/>
                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="14"/>
                        <color key="textColor" red="0.58816933631896973" green="0.58827334642410278" blue="0.58816277980804443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.58816933631896973" green="0.58827334642410278" blue="0.58816277980804443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-oi-Gyu">
                        <rect key="frame" x="25" y="57" width="270" height="36"/>
                        <color key="textColor" red="0.16076219081878662" green="0.16079705953598022" blue="0.16075998544692993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-Ky-tQm">
                        <rect key="frame" x="20" y="108" width="280" height="2"/>
                        <color key="backgroundColor" red="0.32584673166275024" green="0.53430217504501343" blue="0.96192234754562378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="zhx-JW-bHM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xVO-Ky-tQm" firstAttribute="top" secondItem="DD3-oi-Gyu" secondAttribute="bottom" constant="15" id="4SG-xo-i0i"/>
                    <constraint firstItem="pQj-js-o6m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9qQ-NF-qlN"/>
                    <constraint firstAttribute="trailing" secondItem="pQj-js-o6m" secondAttribute="trailing" constant="20" id="JEI-Sc-vHb"/>
                    <constraint firstAttribute="trailing" secondItem="DD3-oi-Gyu" secondAttribute="trailing" constant="25" id="JGl-bJ-gyO"/>
                    <constraint firstAttribute="bottom" secondItem="xVO-Ky-tQm" secondAttribute="bottom" constant="20" id="SC8-mg-fuy"/>
                    <constraint firstAttribute="trailing" secondItem="xVO-Ky-tQm" secondAttribute="trailing" constant="20" id="cO9-mM-GV3"/>
                    <constraint firstItem="pQj-js-o6m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="db2-bL-x2A"/>
                    <constraint firstItem="DD3-oi-Gyu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="erX-H5-MIu"/>
                    <constraint firstItem="DD3-oi-Gyu" firstAttribute="top" secondItem="pQj-js-o6m" secondAttribute="bottom" constant="20" id="kZ5-Nc-Wke"/>
                    <constraint firstItem="xVO-Ky-tQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wJd-cg-8MT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-49.275362318840585" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
</document>
